<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="bands.css">
    </head>
    <body>
        <label for="prairie" class="bands">prairie</label> <input type="checkbox" id="prairie">
        <label for="haileys" class="bands">haileys</label> <input type="checkbox" id="haileys">
        <div class="prairie_photos">
            <img src="prairie/far out.jpg">
            <img src="prairie/no blur.jpg">
            <img src="prairie/wiiiiide.jpg">
        </div>
        <div class="haileys_photos">
            <div>
            <img src="haileys/1.jpg"></div>
            <div><img src="haileys/2.jpg"></div>
            <div><img src="haileys/3.jpg"></div>
        </div>
    </body>
</html>